../Core/Src/EE240_Utilities.c:36:5:__io_putchar	2
../Core/Src/EE240_Utilities.c:57:5:__io_getchar	3
../Core/Src/EE240_Utilities.c:88:5:GobbleWhiteSpace	6
../Core/Src/EE240_Utilities.c:112:5:PrintStringWithSpecialCharacters	5
../Core/Src/EE240_Utilities.c:152:5:ProcessBackspaceCharacters	6
../Core/Src/EE240_Utilities.c:194:7:InitializeConsoleCommunication	1
../Core/Src/EE240_Utilities.c:209:6:PrintOnConsolePort	1
../Core/Src/EE240_Utilities.c:217:6:ConfigureTimer2ToStopWhenDebuggerStops	1
../Core/Src/EE240_Utilities.c:233:11:ReadTimer2	1
../Core/Src/EE240_Utilities.c:238:6:InitializeHD44780_Display	1
../Core/Src/EE240_Utilities.c:254:5:WriteNUCLEO_LED	5
../Core/Src/EE240_Utilities.c:279:5:ClearNUCLEO_LEDs	2
../Core/Src/EE240_Utilities.c:295:5:FlashNUCLEO_LED	3
../Core/Src/EE240_Utilities.c:312:6:BlockingFlashAndSetNUCLEO_LED	2
../Core/Src/EE240_Utilities.c:329:5:ReadUserButton	1
../Core/Src/EE240_Utilities.c:342:6:BlockUntilUserButtonRelease	3
../Core/Src/EE240_Utilities.c:364:5:WriteOutBit	5
../Core/Src/EE240_Utilities.c:393:5:ClearOutBits	2
../Core/Src/EE240_Utilities.c:411:5:ReadInBit	5
